== Hooyu

Hooyu is a way to connect a hyperlocal community (like your company) by matching faces to names / departments.

Built using Ruby on Rails and React, the standard RoR project guidelines are followed (using foreman for process management). Postgres and Neo4j are used for data-stores, with the main game logic stored in Neo4j.

== Reception

The product works very simply, but requires effort to maintain a userbase over a long period of time, because people tend to not go back. Making it a part of an onboarding process would be easiest.

== Cool Ideas

* LinkedIn Profile Integration
* Setup meet&greet through it. Take someone new to your company out to coffee
